

<div class="px-4 py-4 w-12/12 flex">
  
  <!-- component -->
  <div class="w-3/12">
    <h3>Sports Categories</h3>

    <div class="w-full">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <%= for category <- @categories do %>
          <div
            class="border-transparent text-gray-500 hover:text-gray-700 hover:border-blue-900 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
          >
            <%= category.name %>
          </div>
          <% end %>
        </nav>
      </div>
    </div>

    <div class="flex flex-col">
      <%= for fixture <- @fixtures do %>
      <div
        class="max-w-lg mx-auto bg-white w-96 rounded-lg border-b border-blue-900 shadow-md overflow-hidden"
      >
        <div class="px-6 py-4">
          <div class="flex items-center justify-between mb-4">
            <div class="w-1/3 text-center">
              <div class="text-xl font-bold"><%= fixture.team1.name %></div>
              <div class="text-gray-600 text-sm">
                <%= fixture.team1.abrrv %>
              </div>
            </div>
            <div class="w-1/3 text-center">
              <div class="text-xl font-bold">VS</div>
              <div class="text-gray-600 text-sm"></div>
            </div>
            <div class="w-1/3 text-center">
              <div class="text-xl font-bold"><%= fixture.team2.name %></div>
              <div class="text-gray-600 text-sm">
                <%= fixture.team2.abrrv %>
              </div>
            </div>
          </div>
          <div class="text-gray-600 text-sm mb-2">
            <%= fixture.match_date %> - <%= fixture.match_time %>
          </div>
          <div class="flex justify-center items-center">
            <button
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            >
              Bet Now
            </button>
          </div>
        </div>
      </div>

      <% end %>
    </div>
  </div>
  <!-- This is an example component -->
  <div class="w-6/12">
    <div id="default-carousel" class="relative" data-carousel="slide">
      <!-- Carousel wrapper -->
      <div
        class="overflow-hidden relative h-56 rounded-lg sm:h-64 xl:h-40 2xl:h-72"
      >
        <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src={~s("/images/download.jpeg")} class="block absolute top-1/2
          left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="..."> left-1/2
          w-full -translate-x-1/2 -translate-y-1/2" alt="...">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src={~s"/images/download.jpeg"} class="block absolute top-1/2
          left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
        </div>
      </div>
      <!-- Slider indicators -->
      <div
        class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2"
      >
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 1"
          data-carousel-slide-to="0"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 2"
          data-carousel-slide-to="1"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 3"
          data-carousel-slide-to="2"
        ></button>
      </div>
      <!-- Slider controls -->
      <button
        type="button"
        class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
        data-carousel-prev
      >
        <span
          class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            ></path>
          </svg>
          <span class="hidden">Previous</span>
        </span>
      </button>
      <button
        type="button"
        class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
        data-carousel-next
      >
        <span
          class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            ></path>
          </svg>
          <span class="hidden">Next</span>
        </span>
      </button>
    </div>

    <p class="mt-5 text-center">Football Betting Odds</p>

    <%= for fixture <- @fixtures do %> <.live_component @socket
    module={Value8Web.FixtureLive} id={fixture.id} fixture={fixture} /> <% end
    %>
  </div>
  <div class="w-3/12 p-4">
    <h3>Results</h3>
    <%= for fixture <- @fixtures do %>

    <div
      class="max-w-lg mx-auto bg-white rounded-lg border-b border-blue-900 shadow-md overflow-hidden"
    >
      <div class="px-6 py-4">
        <div class="flex items-center justify-between mb-4">
          <div>
            <div class="text-normal font-semibold">
              <%= fixture.match_date %>
            </div>
          </div>
          <div>
            <div class="text-normal font-semibold">
              <%= fixture.team1.name %>
            </div>
            <div>Goals: <%= fixture.result.team1_score %></div>
          </div>
          <div>
            <div class="text-normal font-semibold">
              <%= fixture.team2.name %>
            </div>
            <div>Goals: <%= fixture.result.team2_score %></div>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
<!-- footer component -->
<footer class="bg-blue-100/80 font-sans dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto">
    <div
      class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4"
    >
      <div class="sm:col-span-2">
        <h1
          class="max-w-lg text-xl font-semibold tracking-tight text-gray-800 xl:text-2xl dark:text-white"
        >
          Subscribe our newsletter to get betting updates.
        </h1>

        <div
          class="flex flex-col mx-auto mt-6 space-y-3 md:space-y-0 md:flex-row"
        >
          <input
            id="email"
            type="text"
            class="px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
            placeholder="Email Address"
          />

          <button
            class="w-full px-6 py-2.5 text-sm font-medium tracking-wider text-white transition-colors duration-300 transform md:w-auto md:mx-4 focus:outline-none bg-gray-800 rounded-lg hover:bg-gray-700 focus:ring focus:ring-gray-300 focus:ring-opacity-80"
          >
            Subscribe
          </button>
        </div>
      </div>

      <div>
        <p class="font-semibold text-gray-800 dark:text-white">Quick Link</p>

        <div class="flex flex-col items-start mt-5 space-y-2">
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Home
          </p>
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Who We Are
          </p>
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Our Philosophy
          </p>
        </div>
      </div>

      <div>
        <p class="font-semibold text-gray-800 dark:text-white">More</p>

        <div class="flex flex-col items-start mt-5 space-y-2">
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Sports & Betting
          </p>
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Information Technology
          </p>
          <p
            class="text-gray-600 transition-colors duration-300 dark:text-gray-300 dark:hover:text-blue-400 hover:underline hover:cursor-pointer hover:text-blue-500"
          >
            Finance & Funding
          </p>
        </div>
      </div>
    </div>

    <hr class="my-6 border-gray-200 md:my-8 dark:border-gray-700 h-2" />

    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="flex flex-1 gap-4 hover:cursor-pointer">
        <img
          src="https://www.svgrepo.com/show/303139/google-play-badge-logo.svg"
          width="130"
          height="110"
          alt=""
        />
        <img
          src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg"
          width="130"
          height="110"
          alt=""
        />
      </div>

      <div class="flex gap-4 hover:cursor-pointer">
        <img
          src="https://www.svgrepo.com/show/303114/facebook-3-logo.svg"
          width="30"
          height="30"
          alt="fb"
        />
        <img
          src="https://www.svgrepo.com/show/303115/twitter-3-logo.svg"
          width="30"
          height="30"
          alt="tw"
        />
        <img
          src="https://www.svgrepo.com/show/303145/instagram-2-1-logo.svg"
          width="30"
          height="30"
          alt="inst"
        />
        <img
          src="https://www.svgrepo.com/show/94698/github.svg"
          class=""
          width="30"
          height="30"
          alt="gt"
        />
        <img
          src="https://www.svgrepo.com/show/22037/path.svg"
          width="30"
          height="30"
          alt="pn"
        />
        <img
          src="https://www.svgrepo.com/show/28145/linkedin.svg"
          width="30"
          height="30"
          alt="in"
        />
        <img
          src="https://www.svgrepo.com/show/22048/dribbble.svg"
          class=""
          width="30"
          height="30"
          alt="db"
        />
      </div>
    </div>
    <p class="font-sans p-8 text-start md:text-center md:text-lg md:p-4">
      © 2023 Value8Bet. All rights reserved.
    </p>
  </div>
</footer>
